`timescale 1ns/10ps
`include "FA4.v"

module FA4_tb;

  wire [3:0]  S;
  wire        C4;
  
  reg  [3:0]  A,B;
  reg         C0;
  
  FA4 m4(.S(S), .C4(C4), .A(A), .B(B), .C0(C0) );
  
  initial begin
    $monitor( $time, "S=%d,C4=%d,A=%d,B=%d,C0=%d", S, C4, A, B, C0 ) ;
  end
  
  initial begin
  
    #00 A=4'b0000;B=4'b0001;C0=1'b0;
    #10 A=4'b0001;B=4'b0001;C0=1'b0;
    #10 A=4'b0010;B=4'b0001;C0=1'b0;
    #10 A=4'b0011;B=4'b0001;C0=1'b0;
    #10 A=4'b0100;B=4'b0001;C0=1'b0;
    #10 A=4'b0101;B=4'b0001;C0=1'b0;
    #10 A=4'b0110;B=4'b0001;C0=1'b0;
    #10 A=4'b0111;B=4'b0001;C0=1'b0;
    #00 A=4'b1000;B=4'b0001;C0=1'b0;
    #10 A=4'b1001;B=4'b0001;C0=1'b0;
    #10 A=4'b1010;B=4'b0001;C0=1'b0;
    #10 A=4'b1011;B=4'b0001;C0=1'b0;
    #10 A=4'b1100;B=4'b0001;C0=1'b0;
    #10 A=4'b1101;B=4'b0001;C0=1'b0;
    #10 A=4'b1110;B=4'b0001;C0=1'b0;
    #10 A=4'b1111;B=4'b0001;C0=1'b0;
    
    
    #10 A=4'b0000;B=4'b0001;C0=1'b1;
    #10 A=4'b0001;B=4'b0001;C0=1'b1;
    #10 A=4'b0010;B=4'b0001;C0=1'b1;
    #10 A=4'b0011;B=4'b0001;C0=1'b1;
    #10 A=4'b0100;B=4'b0001;C0=1'b1;
    #10 A=4'b0101;B=4'b0001;C0=1'b1;
    #10 A=4'b0110;B=4'b0001;C0=1'b1;
    #10 A=4'b0111;B=4'b0001;C0=1'b1;
    #00 A=4'b1000;B=4'b0001;C0=1'b1;
    #10 A=4'b1001;B=4'b0001;C0=1'b1;
    #10 A=4'b1010;B=4'b0001;C0=1'b1;
    #10 A=4'b1011;B=4'b0001;C0=1'b1;
    #10 A=4'b1100;B=4'b0001;C0=1'b1;
    #10 A=4'b1101;B=4'b0001;C0=1'b1;
    #10 A=4'b1110;B=4'b0001;C0=1'b1;
    #10 A=4'b1111;B=4'b0001;C0=1'b1;//
  end
    
  initial begin
  
      $dumpfile("FA4.vcd");
      $dumpvars;
      #1000 $finish;
      
  end
endmodule
  
  
    